PORT = 3001

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = admin123
MYSQL_DATABASE = demo

MONGODB_URI = mongodb://localhost:27017/demo
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_USER = 
MONGODB_PASSWORD =
MONGODB_DATABASE =
MONGODB_OPTIONS =

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0
REDIS_EXPIRE_TIME = 300

RABBITMQ_URI =

KAFKA_URI = localhost:9092
KAFKA_SERVICE_NAME = DEMO_SERVICE
KAFKA_CLIENT_ID = demo-client
KAFKA_GROUP_ID =  demo-consumer

ELASTICSEARCH_NODE = http://localhost:9200